{
  "name": "@tapsleek/card-engine",
  "version": "0.0.3",
  "description": "Core layout compiler, renderer and validator for Tapsleek cards and templates",
  "author": "Moksedul Islam <hello@moksedul.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "test": "npx tsx scripts/run-spec.ts"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "htmlparser2": "^10.1.0",
    "lucide-react": "^0.300.0",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.0.0"
  }
}
